Task5Window.xaml

<Window x:Class="golobokov_pr2.Task5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Задача 5" Height="800" Width="600">
    <Grid>
        <TextBlock Text="Задача 5: Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отсортировать элементы массива по возрастанию и по убыванию. Найти максимальный и минимальный элементы."
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="580" TextWrapping="Wrap"/>

        <TextBlock Text="Введите количество столбцов (M):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox Name="MInputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="250,60,0,0"/>

        <TextBlock Text="Введите количество строк (N):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox Name="NInputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="250,100,0,0"/>

        <Button Content="Сгенерировать и отсортировать" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Click="GenerateAndSort_Click"/>

        <TextBlock Text="Результат:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Width="580" TextWrapping="Wrap"/>
    </Grid>
</Window>
